<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KattApp.AddCatPage"
             Title="Add Cat">
    <VerticalStackLayout Margin="15" Padding="30,10,30,30">
        <Label Text="Cat Name" TextColor="Gray"/>
        <Entry />
        
        <Label Text="Cat Race" TextColor="Gray" Padding="0,20,0,0"/>
        <Entry />
        
        <Label Text="Birthday" TextColor="Grey" Padding="0,20,0,0"/>
        <Entry />
        
        <HorizontalStackLayout>
            <Label Text="Food type" TextColor="Gray" Padding="0,20,0,0"/>
            <Label Text="Amount" TextColor="Gray" Padding="120,20,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Entry MinimumWidthRequest="160"/>

            <Button 
                x:Name="addAmountOfFood" 
                BackgroundColor="White"
                Text="+"
                FontSize="20"
                TextColor="Black"
                Margin="5,0,5,0"
                Clicked="OnAddFood"/>
            <Label 
                x:Name="AmountFood"
                HorizontalOptions="Center"
                Margin="0,25,0,0"
                Text="amount"
                />
            <Button 
                x:Name="removeAmountOfFood" 
                BackgroundColor="White"
                Text="-"
                FontSize="32"
                TextColor="Black"
                Margin="0,0,5,0"
                Clicked="OnRemoveFood"/>
        </HorizontalStackLayout>
        
        <Label Text="Weight" TextColor="Gray" Padding="0,20,0,0"/>
        <Entry/>
        
        <Label Text="Add image" TextColor="Gray" Padding="0,20,0,0"/>
        
        <Label Text="Coment" TextColor="Gray" Padding="0,20,0,0"/>
        <Entry/>
        
        <Button 
            x:Name="catadded" 
            BackgroundColor="White"
            Text="Save Cat"
            TextColor="Black"
            BorderWidth="1"
            BorderColor="Black"
            Margin="30"
            Clicked="AddButton_Clicked"/>

    </VerticalStackLayout>
</ContentPage>