<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KattApp.MyCatPage"
             Title="My Cats">
    <VerticalStackLayout>
            
        <CollectionView x:Name="catsCollectionView">
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Race}" />
                            <Label Text="{Binding Weight, StringFormat='Vikt: {0} kg'}" />
                            <Label Text="{Binding Birthday, StringFormat='Född: {0:yyyy-MM-dd}'}" />
                            <Label Text="{Binding FoodType, StringFormat='Foder: {0}'}"/>
                            <Label Text="{Binding FoodAmount, StringFormat='Fodermängd: {0} g'}"/>
                            <Label Text="{Binding Comment, StringFormat='Kommentar: {0}'}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            x:Name="addcat" 
            BackgroundColor="White"
            Text="Add Cat  +"
            TextColor="Black"
            BorderWidth="1"
            BorderColor="Black"
            Margin="30"
            Clicked="OnNavigateButtonClicked"/>
    </VerticalStackLayout>

    
    
</ContentPage>